# jewelryerpv1

./: .editorconfig  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  GoldSystem.sln  GoldSystem.slnx  LICENSE  QUICKSTART.md  README.md  RELEASE_NOTES.md
.github/workflows/: build-release.yml
GoldSystem.AI/: GoldSystem.AI.csproj
GoldSystem.AI/Models/: AnomalyData.cs  RateAnalysisData.cs  SalesData.cs  StockAnalysisModels.cs
GoldSystem.Data/: GoldDbContext.cs  GoldDbContextFactory.cs  GoldSystem.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
GoldSystem.RateEngine/: GoldRateOptions.cs  GoldSystem.RateEngine.csproj
GoldSystem.Reports/: GoldSystem.Reports.csproj
GoldSystem.Reports/Services/: BillPdfService.cs  IBillPdfService.cs  ReportExportService.cs  ReportGenerationService.cs
GoldSystem.Sync/: GoldSystem.Sync.csproj
GoldSystem.Sync/Models/: SyncModels.cs
GoldSystem.Sync/Services/: ConflictResolver.cs  NetworkConnectivityService.cs  SyncBackgroundService.cs  SyncPushService.cs  SyncQueueInterceptor.cs  SyncStatusService.cs
GoldSystem.Tests/: AnomalyDetectorServiceTests.cs  AppConstantsTests.cs  BillingEngineTests.cs  ConflictResolverTests.cs  GoldPriceCalculatorTests.cs  GoldSystem.Tests.csproj  McxRateScraperTests.cs  QueryServiceTests.cs  RateBroadcasterTests.cs  RateListenerTests.cs  RateRepositoryTests.cs  RateTrendAnalyzerServiceTests.cs  RepositoryTests.cs  RestockSuggestionsServiceTests.cs  SalesForecastServiceTests.cs  SlowStockDetectorServiceTests.cs  SpecializedRepositoryTests.cs  SyncBackgroundServiceTests.cs  SyncPushServiceTests.cs  SyncQueueInterceptorTests.cs  UnitOfWorkTests.cs
GoldSystem.WPF/: App.xaml  App.xaml.cs  GoldSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  appsettings.json
GoldSystem.WPF.Tests/: BillingScreenTests.cs  GoldSystem.WPF.Tests.csproj  Phase11Tests.cs  Phase12Tests.cs  Phase13Tests.cs  Phase14Tests.cs  Phase15Tests.cs  ShellTests.cs
GoldSystem.WPF/Converters/: ShellConverters.cs
GoldSystem.WPF/Services/: AppState.cs  AuditService.cs  AuthenticationService.cs  AuthorizationService.cs  BackupService.cs  BillingScreenService.cs  CachingService.cs  ErrorHandlingService.cs  INavigationService.cs  LoggingService.cs  NavigationService.cs  PasswordService.cs  PerformanceService.cs  RBACService.cs  SettingsService.cs  StatusIndicatorService.cs  ThemeService.cs
GoldSystem.WPF/ViewModels/: AIInsightsViewModel.cs  AboutViewModel.cs  AdvancedSettingsViewModel.cs  AuditLogViewModel.cs  AuditTrailViewModel.cs  BackupSettingsViewModel.cs  BaseViewModel.cs  BillLineItemViewModel.cs  BillingViewModel.cs  BranchViewModel.cs  CategoryViewModel.cs  CompanySettingsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  GoldRateViewModel.cs  InventoryViewModel.cs  RBACViewModel.cs  ReportsViewModel.cs  SecuritySettingsViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SyncStatusViewModel.cs  TaxSettingsViewModel.cs  ThemeSettingsViewModel.cs  UserManagementViewModel.cs  UserPreferencesViewModel.cs  VendorViewModel.cs
GoldSystem.WPF/Views/: AIInsightsView.xaml  AIInsightsView.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  BillingView.xaml  BillingView.xaml.cs  BranchView.xaml  BranchView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GoldRateView.xaml  GoldRateView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SyncStatusView.xaml  SyncStatusView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  VendorView.xaml  VendorView.xaml.cs
docs/: ARCHITECTURE.md  FAQ.md  USER_GUIDE.md  index.html
(+98 files in other folders)
